# Icy.jl

./: .gitignore  JuliaIcy.jl  Project.toml  README.md
IcyJulia/: .gitignore  pom.xml
IcyJulia/src/main/java/plugins/ferreol/IcyJulia/: IcyJulia.java
IcyJulia/src/main/java/plugins/mitiv/: IcyJulia.java
src/: Icy.jl
